<RCC>
    <qresource prefix="/">
        <file>icons/app.svg</file>
        <file>icons/toolbar/back.svg</file>
        <file>icons/toolbar/bookmark.svg</file>
        <file>icons/toolbar/clear.svg</file>
        <file>icons/toolbar/copy.svg</file>
        <file>icons/toolbar/cut.svg</file>
        <file>icons/toolbar/delete.svg</file>
        <file>icons/toolbar/details.svg</file>
        <file>icons/toolbar/document-open.svg</file>
        <file>icons/toolbar/exit.svg</file>
        <file>icons/toolbar/file-new.svg</file>
        <file>icons/toolbar/folder-new.svg</file>
        <file>icons/toolbar/hidden.svg</file>
        <file>icons/toolbar/home.svg</file>
        <file>icons/toolbar/icons.svg</file>
        <file>icons/toolbar/key-bindings.svg</file>
        <file>icons/toolbar/lock.svg</file>
        <file>icons/toolbar/paste.svg</file>
        <file>icons/toolbar/preferences.svg</file>
        <file>icons/toolbar/properties.svg</file>
        <file>icons/toolbar/refresh.svg</file>
        <file>icons/toolbar/terminal.svg</file>
        <file>icons/toolbar/up.svg</file>
        <file>icons/toolbar/user-trash.svg</file>
        <file>icons/toolbar/window-close.svg</file>
        <file>icons/toolbar/zoom-in.svg</file>
        <file>icons/toolbar/zoom-out.svg</file>
        <file>../AUTHORS</file>
    </qresource>
</RCC>
